<?php

namespace App\LogisticServiceOffer\Mouvement\Repository;

use App\Exception\RuntimeException;
use App\LogisticServiceOffer\Article\Entity\Article;
use App\LogisticServiceOffer\Emplacement\Entity\Emplacement;
use App\LogisticServiceOffer\Gmao\Entity\CarlGmaoConfiguration;
use App\LogisticServiceOffer\Mouvement\Entity\CreateMouvement;
use App\LogisticServiceOffer\Mouvement\Entity\Mouvement;
use App\LogisticServiceOffer\Mouvement\Entity\TypeDeMouvement;
use App\LogisticServiceOffer\Mouvement\Exception\NoBatchFoundForMouvementException;
use App\Service\JsonApiResource;
use App\Service\UnexpectedCriteriaCheckingTrait;

class CarlMouvementRepository implements MouvementRepositoryInterface
{
    use UnexpectedCriteriaCheckingTrait;

    public function __construct(
        private CarlGmaoConfiguration $carlGmaoConfiguration
    ) {
    }

    public function find($id): Mouvement
    {
        throw new RuntimeException('methode non implémentée');
    }

    public function findAll(): array
    {
        throw new RuntimeException('methode non implémentée');
    }

    public function findBy(array $criteria, array $orderBy = null, int $limit = null, int $offset = null): array
    {
        throw new RuntimeException('methode non implémentée');
    }

    public function findOneBy(array $criteria): Mouvement
    {
        throw new RuntimeException('methode non implémentée');
    }

    public function getClassName()
    {
        return Mouvement::class;
    }

    public function save(CreateMouvement $createMouvement): Mouvement
    {
        // A la différence d'une 'issue' poster un  'inventory' ne met pas à jour les données de prix, de stock et la date du dernier inventaire.
        // Il faut donc le faire via d'autre requêtes, soit mettre à jour le batch existant, soit un créer un.
        try {
            $batchJsonApiResource = $this->findBatchFromMouvement($createMouvement);
            $mouvement = $this->postInventory(
                $createMouvement,
                $batchJsonApiResource->getAttribute('unitPriceHT')
            );
            // on à bien trouvé un batch correspondant, il suffit alors de le mettre à jour
            $this->updateBatchQuantityAccordingToStockMovement($mouvement, $batchJsonApiResource);

            return $mouvement;
        } catch (NoBatchFoundForMouvementException $e) {
            // si aucun batch n'a été trouvé, cela veut dire qu'il y à un stock de zéro et il faudra en créer un
            $itemPriceForWarehouse = $this->getArticlePriceForWarehouse(
                articleId: $createMouvement->getArticle()->getId(),
                warehouseId: $createMouvement->getMagasinId()
            );
            // IMPORTANT: sur carl créer un batch génère AUTOMATIQUENT un mouvement d'inventaire en ponctuel !
            // on n'a donc pas besoin de créer le mouvement
            $this->createBatchForStockMovement(mouvement: $createMouvement, unitprice: $itemPriceForWarehouse);

            return $this->getAutoGeneratedStockMovement(createMouvement: $createMouvement);
            // todo : changer mouvement en annuel? -> impossible, erreur carl Update is forbidden on this type for this profile
        }
    }

    private function updateBatchQuantityAccordingToStockMovement(Mouvement $mouvement, JsonApiResource $batchJsonApiResource): void
    {
        $this->carlGmaoConfiguration->getCarlClient()->patchCarlObject(
            'batch',
            $batchJsonApiResource->getId(),
            attributes: [
                'quantity' => $batchJsonApiResource->getAttribute('quantity') + $mouvement->getQuantité(),
                'lastInventory' => date_format($mouvement->getCreatedAt(), 'c'),
            ]
        );
    }

    private function getArticlePriceForWarehouse(string $articleId, string $warehouseId): float
    {
        return $this->carlGmaoConfiguration->getCarlClient()->getOneCarlObject(
            entity: 'itemwarehouse',
            filters: [
                'item.id' => [$articleId],
                'warehouse.id' => [$warehouseId],
            ],
            fields: [
                'itemwarehouse' => ['PMP'],
            ]
        )->getAttribute('PMP');
    }

    private function createBatchForStockMovement(CreateMouvement $mouvement, float $unitprice): void
    {
        // Note intéressante, carl nous empêche d'inventorier deux fois le même article avec l'erreur suivante : "Impossible d'inventorier deux fois le même lot de l'article ********"
        $batchArray = [
            'data' => [
                'attributes' => [
                    'quantity' => $mouvement->getQuantité(),
                    'unitPriceHT' => $unitprice,
                ],
                'relationships' => [
                        'item' => [
                            'data' => [
                                'id' => $mouvement->getArticle()->getId(),
                                'type' => 'item',
                            ],
                        ],
                        'warehouse' => [
                            'data' => [
                                'id' => $mouvement->getMagasinId(),
                                'type' => 'warehouse',
                            ],
                        ],
                    ],
            ],
        ];

        $ilYAUnEmplacement = !is_null($mouvement->getEmplacement());
        if ($ilYAUnEmplacement) {
            $batchArray['data']['relationships']['location'] = [
                'data' => [
                                'id' => $this->getItemLocationId(
                                    $mouvement->getArticle()->getId(),
                                    $mouvement->getEmplacement()->getId()
                                ),
                                'type' => 'itemlocation',
                            ],
            ];
        }

        $this->carlGmaoConfiguration->getCarlClient()->postCarlObject(
            entity: 'batch',
            postedResource: json_encode($batchArray)
        );
    }

    /**
     * Cette méthode est utilisée pour récupérer les information d'un mouvement de stock généré automatiquement par carl lors de la création d'un batch.
     * N'ayant pas l'id de ce mouvement généré, on part du postulat qu'il n'y a pas eu d'autre mouvement "identique" entre temps et on récupère le mouvement le plus récent
     * qui possède les caractéristiques souahitées...
     */
    private function getAutoGeneratedStockMovement(CreateMouvement $createMouvement): Mouvement
    {
        $filters = [
                'item.id' => [$createMouvement->getArticle()->getId()],
                'movementQuantity' => [$createMouvement->getQuantité()],
                'warehouse.id' => [$createMouvement->getMagasinId()],
            ];

        $ilYAUnEmplacement = !is_null($createMouvement->getEmplacement());
        if ($ilYAUnEmplacement) {
            $filters['location.id'] = [$createMouvement->getEmplacement()->getId()];
        }

        $stockmovementJsonApiResource = $this->carlGmaoConfiguration->getCarlClient()->getCarlObjects(
            entity: 'stockmovement',
            filters: $filters,
            includes: [
                'warehouse',
                'movementType',
                'createdBy',
            ],
            fields: [
                'stockmovement' => [
                        'movementQuantity',
                        'createdBy',
                        'movementDate',
                    ],
                'warehouse' => ['id'],
                'movementtype' => [
                    'description',
                    ],
                'actor' => ['id'],
            ],
            sort: [
                '-movementDate',
            ]
        );

        if (empty($stockmovementJsonApiResource)) {
            throw new RuntimeException('Le mouvement de stock auto-généré n\'a pas été trouvé');
        }

        $lastStockmovementJsonApiResource = $stockmovementJsonApiResource[0];

        return new Mouvement(
            id: $lastStockmovementJsonApiResource->getId(),
            quantité: $lastStockmovementJsonApiResource->getAttribute('movementQuantity'),
            article: new Article(id: $createMouvement->getArticle()->getId()),
            magasinId: $lastStockmovementJsonApiResource->getRelationship('warehouse')->getId(),
            typeDeMouvement: new TypeDeMouvement(
                id: $lastStockmovementJsonApiResource->getRelationship('movementType')->getId(),
                libelé: $lastStockmovementJsonApiResource->getRelationship('movementType')->getAttribute('description')
            ),
            createdBy: $this->carlGmaoConfiguration->getCarlClient()->getUserEmailFromIdSafe($lastStockmovementJsonApiResource->getRelationship('createdBy')->getId()),
            createdAt: new \DateTime($lastStockmovementJsonApiResource->getAttribute('movementDate')),
            emplacement: $createMouvement->getEmplacement()
        );
    }

    private function getItemLocationId(string $itemId, string $locationId): string
    {
        return $this->carlGmaoConfiguration->getCarlClient()->getOneCarlObject(
            entity: 'itemlocation',
            filters: [
                'item.id' => [$itemId],
                'location.id' => [$locationId],
            ],
            fields: [
                'itemlocation' => ['id'],
                ]
        )->getId();
    }

    private function findBatchFromMouvement(CreateMouvement $createMouvement): JsonApiResource
    {
        $batchJsonApiResources = $this->carlGmaoConfiguration->getCarlClient()->getCarlObjects(
            entity: 'batch',
            filters: [
                'item.id' => [$createMouvement->getArticle()->getId()],
                'warehouse.id' => [$createMouvement->getMagasinId()],
            ],
            includes: [
                'item',
                'warehouse',
                'location',
                'location.location',
            ],
            fields: [
                'batch' => [
                    'id',
                    'unitPriceHT',
                    'item',
                    'warehouse',
                    'location',
                    'quantity',
                ],
                'item' => [
                    'id',
                ],
                'warehouse' => [
                    'id',
                ],
                'itemlocation' => [
                    'location',
                ],
                'location' => [
                    'id',
                ],
            ]);

        $matchingBatches = [];
        foreach ($batchJsonApiResources as $batchJsonApiResource) {
            if (
                $createMouvement->getEmplacement()?->getId()
                ===
                $batchJsonApiResource->getRelationship('location')?->getRelationship('location')->getId()
            ) {
                $matchingBatches[] = $batchJsonApiResource;
            }
        }

        if (count($matchingBatches) > 1) {
            throw new RuntimeException('Plusieurs lots trouvés l\'article '.$createMouvement->getArticle()->getCode().' dans le magasinId '.$createMouvement->getMagasinId().' et l\'empalcement '.$createMouvement->getEmplacement()?->getCode().'. (! problème d\'intégrité de la BDD carl !)');
        }

        if (empty($matchingBatches)) {
            throw new NoBatchFoundForMouvementException("Aucun lot de stockage trouvé à l'emplacement ".$createMouvement->getEmplacement()?->getCode()." pour le mouvement de stock concernant l'article ".$createMouvement->getArticle()->getCode().'.');
        }

        return $matchingBatches[0];
    }

    private function postInventory(CreateMouvement $createMouvement, float $articlePrice): Mouvement
    {
        $warehouseId = $createMouvement->getMagasinId();
        assert(!empty($warehouseId));

        $userEmail = $createMouvement->getCreatedBy();
        assert(!empty($userEmail));

        $inventoryArray = [
            'data' => [
                'attributes' => [
                    'movementQuantity' => $createMouvement->getQuantité(),
                    'stockCost' => $createMouvement->getQuantité() * $articlePrice,
                ],
                'relationships' => [
                        'item' => [
                            'data' => [
                                'id' => $createMouvement->getArticle()->getId(),
                                'type' => 'item',
                            ],
                        ],
                        'movementType' => [
                            'data' => [
                                'id' => $createMouvement->getTypeDeMouvement()->getId(),
                                'type' => 'movementtype',
                            ],
                        ],
                        'createdBy' => [
                            'data' => [
                                'id' => $this->carlGmaoConfiguration->getCarlClient()->getUserIdFromEmail($userEmail),
                                'type' => 'actor',
                            ],
                        ],
                        'actor' => [
                            'data' => [
                                'id' => $this->carlGmaoConfiguration->getCarlClient()->getUserIdFromEmail($userEmail),
                                'type' => 'actor',
                            ],
                        ],
                        'warehouse' => [
                            'data' => [
                                'id' => $warehouseId,
                                'type' => 'warehouse',
                            ],
                        ],
                    ],
            ],
        ];
        if ($createMouvement->getEmplacement()) {
            $inventoryArray['data']['relationships']['location'] =
                [
                    'data' => [
                        'id' => $createMouvement->getEmplacement()->getId(),
                        'type' => 'location',
                    ],
                ];
        }
        $inventoryJsonApiResource = $this->carlGmaoConfiguration->getCarlClient()->postCarlObject('inventory', json_encode($inventoryArray));

        return new Mouvement(
            id: $inventoryJsonApiResource->getId(),
            quantité: $inventoryJsonApiResource->getAttribute('movementQuantity'),
            article: new Article(id: $createMouvement->getArticle()->getId()),
            emplacement: $createMouvement->getEmplacement() ? new Emplacement(id: $createMouvement->getEmplacement()->getId()) : null,
            typeDeMouvement: new TypeDeMouvement(
                id: $createMouvement->getTypeDeMouvement()->getId()
            ),
            magasinId: $warehouseId,
            createdBy: $createMouvement->getCreatedBy(),
            createdAt: new \DateTime($inventoryJsonApiResource->getAttribute('movementDate'))
        );
    }
}
